{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnection": "Server = .; Database = CA_School_DB; Integrated Security = SSPI; TrustServerCertificate = True;"
   }
}
